<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            padding: 23px;
            background-color: blueviolet;
            color: black;
        }
        input{
            width: 20px;
            background-color: grey;
            color:black;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }
        .style{
            width: 300px;
            height: 550px;
            margin: auto;
            border: 3px solid black;
            border-radius: 5px;
            padding: 20px;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-left-radius: 3%;
            border-bottom-right-radius: 3%
        }
        #clear{
            width: 280px;
            border: 3px solid black;
            border-radius: 3px;
            padding: 20px;
            background-color:grey;
            color: black;

        }
        #cal{
            width: 250px;
            border: 5px solid;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1>CALCULATOR</h1>
    <div class="style">
        <form name="f1">

            <input id = "cal" type="text" name="ans">
            <br><br>
            <input type="button" value="1" onclick="f1.ans.value += '1' ">
            <input type="button" value="2" onclick="f1.ans.value += '2' ">
            <input type="button" value="3" onclick="f1.ans.value += '3' ">
            <input type="button" value="4" onclick="f1.ans.value += '4' ">
            
            <br><br>

           
            <input type="button" value="5" onclick="f1.ans.value += '5' ">
            <input type="button" value="6" onclick="f1.ans.value += '6' ">
            <input type="button" value="7" onclick="f1.ans.value += '7' ">
            <input type="button" value="8" onclick="f1.ans.value += '8' ">
            
            <br><br>

           
            <input type="button" value="9" onclick="f1.ans.value += '9' ">
            <input type="button" value="0" onclick="f1.ans.value += '0' ">
            <input type="button" value="." onclick="f1.ans.value += '.' ">
            <input type="button" value="=" onclick="f1.ans.value = eval(f1.ans.value)">
            <br><br>

            <input type="button" value="+" onclick="f1.ans.value += '+' ">
            <input type="button" value="-" onclick="f1.ans.value += '-' ">
            <input type="button" value="*" onclick="f1.ans.value += '*' ">
            <input type="button" value="/" onclick="f1.ans.value += '/' ">
            <br><br>
            <input type="button" value="clear All" onclick="f1.ans.value = ' ' " id="clear">
            <br>
        </form>
    </div>

</body>
</html>
