<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 10%;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            text-shadow: 5px 5px 10px white;
        }
        #inp {
            height: 180px;
            width: 180px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 25px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            box-shadow: 3px 4px 3px;
            background-image: url(./tilak.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./image/Chhatrapati.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #caption {
            font-size: 15px;
            font-family: Gill Sans;
            color: black;
            font-size: 3vh;
        }

        div#tribute-data {
            width: 800px;
            background-color: rgb(236, 133, 222);
            font-family: Georgia;
            padding: 25px 25px;
            margin: 0 auto;
            margin-top: 50px;
        }
        h1.title{

            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 6px 7px 10px white;
        }
    </style>
</head>

<body>
    <main id="page">
        <!-- tittle of the page -->
        <h1 id="title">
            SHREE CHHATRAPATI SHIVAJI MAHARAJ
        </h1>
        <div id="inp">
            <small id="caption">

            </small>
        </div>
        <div id="tribute-data">

            <!--Achievements and other
                details of the person-->
            <h1 class="title">
                The Creator of Purna Swaraj
            </h1>
            <p>
                *Shree Chhatrapati Shivaji Shahaji Bhosale was born on 19th February 1630. He was born at Shivneri which 
                is a hill fort in Junnar in Pune. Chhatrapati Shivaji Maharaj took birth into a family of bureaucrats. 
                His father Shahji Bhonsale was a great Maratha general in the army of Bijapur Sultanate and his mother Jijabai 
                was a great devotee of religion. He was the founder of the great Maratha kingdom of India. He was one of the 
                bravest and marvelous rulers in the 17th century.
                
                <h4><u>Life history of Chhatrapati Shivaji Maharaj</u></h4>
                *Chhatrapati Shivaji Maharaj was the founder of the Maratha kingdom of India. The 
                security of the kingdom was entirely based on religious tolerance and also on the functional 
                integration of Brahmans, Marathas, and the Prabhus.
                Chhatrapati Shivaji who was the descendent of a line of prominent nobles 
                was very brave and fought many wars to consolidate India. At that time, India was under 
                the Muslim rulers and divided. The Mughals were in north India and the Muslim sultans of Bijapur as 
                well as of Golconda in the south of India.<br>The ancestral estates of Shivaji Maharaj were situated in the Deccan 
                region in the realm of Bijapur sultans. He found the suppression of the Muslim rulers and the persecution of all 
                the Hindus in the region. He was sad due to the devastating condition of the Hindus that by the age of 16 he convinced 
                himself to be the cause of the Hindu's freedom. It was a conviction that was to sustain him throughout his whole life.
                
                <h4><u>Conquests of Chhatrapati Shivaji Maharaj</u></h4>
                *With this motive, Shivaji began to seize the weaker Bijapur outposts along with his band of followers. In this process,
                 he ruined a few of his very influential coreligionists. They had aligned themselves with the sultans. His daring military 
                 skills and also his sternness towards the oppression of the Hindus had him win many battles and administration. His 
                 depredations grew very audacious and various minor expeditions sent to chastise him always proved to be ineffective.
                 *In the year 1659, when the sultan of Bijapur sent an army of around 20 thousand soldiers under the leadership of Afzal Khan
                 to defeat him, Shivaji Maharaj intelligently defeated Afzal Khan. He pretended to be intimidated and enticed the force deep
                 into the difficult mountain terrains and then killed Afzal Khan at a meeting to which he had lured him by all submissive appeals.
                 <br>
                 <br>
                 *For the time being, the handpicked troops that have been previously positioned swooped down on the unwary Bijapur army and routed 
                 it. Overnight, Shivaji Maharaj became a daunting warlord with the possession of horses, the guns, as well as the ammunitions of
                 the Bijapur army.
                </br></hr>

                <h4><u>Independent Sovereign (Purna Swaraj)</u></h4>
                In 1674 during the summer, Shivaji Maharaj had himself enthroned with great fanfare as an independent sovereign. The entire 
                suppressed Hindu majority rallied to him as their great leader. He ruled his domain for almost six years through a cabinet of 
                eight ministers. Chattrapati Shivaji Maharaj who devout Hindu, who prided himself as the protector of his religion, broke the 
                tradition by commanding that two of his relatives who had been forcibly converted to Islam should be taken back to Hinduism.<br>
                Even though both the Christians, as well as the Muslims, often kept on imposing their creeds on the population by force, he 
                respected the beliefs and protected the religious places of both communities. Along with Hindus, many Muslims were also in his
                service. After his coronation, his most remarkable campaign was in the south. During this campaign, he allied with the Sultans
                and blocked the grand design of the Mughals to spread their rule over the entire subcontinent.

                <h4><u>How Did Chhatrapati Shivaji Maharaj Die?</u></h4>
                The exact reason behind the death of Shivaji Maharaj is still unknown. Reportedly, Shivaji Maharaj died on the eve of Hanuman Jayanti. 
                Many scholars and historians say that he died after falling severely sick. Myths also claim that his second wife Soyarabai poisoned 
                him to make their 10-year-old son Rajaram be the successor of the kingdom.

                <h4><u>The Rise of Chhatrapati Shivaji Maharaj</u></h4>
                By the 16th Century, The Deccan region of India came under the rule of the Mughal Empire established at Delhi. The uplands of Maratha
                were captured by the Adilshahi Sultanate on its north which was a tributary state of the Mughal Emperor.  Shahaji Bhonsle was established
                as the chieftain of this region who belonged to the family of the Bhonsle clan. Later he turned into a rebel and started campaigns and raids
                against the Mughal Empire established forts. Though he was supported by the Bijapur government but was never successful. So he had to run 
                from fort to fort with his Jijabai and son Shivaji. Such was the condition in which Shivaji grew up that made him a great king later. 
                <br>
                <br>
                By the age of 16, he had his own band of fighters and continued the fight for Shahaji. In 1647, he took over the administration of Pune 
                against the Bijapur government. This was a major step and led to conflict with Bijapur. Subsequently, in a very short period, he also 
                captured the forts of Purandhara, Kondhana, and Chakan. Then Supa, Baramati, and Inderpuri came into the control of Shivaji. The loot 
                gathered helped him to build a capital fort at Raigad. Shivaji is more famous for the new military tactics he formulated and used to 
                fight his enemies in such terrains. This new method of gorilla tactics helped him to capture many forts within no time and brought a 
                significant portion of the region under his control.

                <br><br><br>
            </p>
        </div>
        <br>
            <h4>For more information,check out
            <a id="tribute-link" href="#">
            <b>SHREE CHHATRAPATI SHIVAJI MAHARAJ</b> on Wikipedia.
            <small>[Developed by @<a href="#">
                    Shweta Patil</a></a>]</h4>
        </small>
    </main>

</body>

</html>